# Sandbox

./: .gitignore  pom.xml
_docker_scripts/: keycloak-start-db.cmd  messaging-service-start-db.cmd
file-management-service/: pom.xml
file-management-service/src/main/java/com/telegram/fm/: FileManagementRunner.java
file-management-service/src/main/java/com/telegram/fm/api/v1/controller/: FileController.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/telegram/messaging/: TelegramApplicationRunner.java
messaging-service/src/main/java/com/telegram/messaging/api/v1/controller/: AccountController.java  DialogueController.java  MessageController.java
messaging-service/src/main/java/com/telegram/messaging/api/v1/dto/: AccountDto.java  DialogueDto.java  MessageDto.java
messaging-service/src/main/java/com/telegram/messaging/api/v1/mapper/: AccountMapper.java  DialogueMapper.java  MessageMapper.java
messaging-service/src/main/java/com/telegram/messaging/config/: SecurityConfiguration.java
messaging-service/src/main/java/com/telegram/messaging/entity/: Account.java  BaseEntity.java  Dialogue.java  Message.java  Post.java  User.java
messaging-service/src/main/java/com/telegram/messaging/entity/watcher/: BaseWatcherId.java  DialogueWatcher.java  DialogueWatcherId.java  MessageWatcher.java  MessageWatcherId.java  Watcher.java
messaging-service/src/main/java/com/telegram/messaging/pojo/: UserPrincipal.java
messaging-service/src/main/java/com/telegram/messaging/repository/: AccountRepository.java  BaseAccountWatcherRepository.java  DialogueRepository.java  DialogueWatcherRepository.java  MessageRepository.java  MessageWatcherRepository.java  UserRepository.java
messaging-service/src/main/java/com/telegram/messaging/service/: AccountService.java  DialogueService.java  MessageService.java  TransactionService.java  UserDetailServiceImpl.java
messaging-service/src/main/java/com/telegram/messaging/service/watcher/: AbstractWatcherService.java  DialogueWatcherService.java  MessageWatcherService.java  WatcherService.java
messaging-service/src/main/resources/: application-develop.yaml
messaging-service/src/main/resources/db.sql.migrate/: 000.001.init_db.sql  init_dialogues.sql  sandbox.sql
messaging-service/src/test/java/com/telegram/messaging/: SandboxTest.java
messaging-service/src/test/java/com/telegram/messaging/configuration/: IntegrationTestConfig.java  JpaTestConfiguration.java  ServiceTestConfiguration.java  WebSecurityTestConfiguration.java  WebTestConfiguration.java
messaging-service/src/test/java/com/telegram/messaging/controller/: AccountControllerTest.java  MessageControllerTest.java
messaging-service/src/test/java/com/telegram/messaging/service/: BaseServiceTest.java  DialogueServiceTest.java  MessageServiceTest.java
messaging-service/src/test/resources/: application-test.yml  keycloakRequests.http  keycloakResponses.txt
messaging-service/src/test/resources/com/telegram/messaging/controller/: accountResponse.json  createAccountRequest.json  messageResponse.json  sendMessageRequest.json
messaging-service/src/test/resources/db/: drop_tables.sql  init_accounts.sql  init_dialogues.sql  init_messages.sql  init_tables.sql
